{
    "description": "gobble",
    "author": "HedgeLizards",
    "dependencies": {
        "bufferutil": "latest",
        "ws": "latest"
    },
    "devDependencies": {
        "@types/ws": "^8.5.10"
    },
    "type": "module"
}
